{
  "schemaVersion": 1,
  "id": "pureamethysttools",
  "version": "2.0.1",
  "name": "Pure Amethyst Tools",
  "description": "A unique take on amethyst armor and tools, that just may fit your vibe.",
  "authors": [
    "purejosh"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/pure-amethyst-tools-fabric-forge",
    "sources": ""
  },
  "license": "Custom license",
  "icon": "assets/pureamethysttools/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.purejosh.pureamethysttools.PureamethysttoolsMod"
    ],
    "client": [
      "net.purejosh.pureamethysttools.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "pureamethysttools.mixins.json"
  ]
}